# arquitecturaevolutivagm

./: Readme.md.txt
cuentadigital-bdd/: .project  .temp-FeatureRunner-classpath-arg-1691688564997.txt  pom.xml
cuentadigital-bdd/src/main/java/com/eat/: Application.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/application/controllers/: CuentaController.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/application/dtos/: CreacionCuentaRequestDTO.java  CreacionCuentaResponseDTO.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/domain/entidades/: Cuenta.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/domain/exceptions/: BusinessException.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/domain/puertos/: ContratoRepository.java  CuentaRepository.java  OficinaAtencionRepository.java  ValidacionBiometricaRepository.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/domain/usecase/: CuentaUseCase.java
cuentadigital-bdd/src/main/java/com/eat/cuentas/infrastructure/: H2ContratoRepository.java  H2CuentaRepository.java  H2OficinaAtencionRepository.java  H2ValidacionBiometricaRepository.java
cuentadigital-bdd/src/test/java/com/eat/cuentas/: BaseIntegrationTest.java  FeatureRunner.java  FeatureRunnerTest.java
cuentadigital-bdd/src/test/java/com/eat/cuentas/stepdefinitions/: CreateAccountStepDefinitions.java
cuentadigital-bdd/src/test/resources/: serenity.conf
cuentadigital-bdd/src/test/resources/features/: readme.md
cuentadigital-bdd/src/test/resources/features/ahorro/: readme.md
cuentadigital-bdd/src/test/resources/features/biometría/: readme.md
cuentadigital-bdd/src/test/resources/features/contrato/: readme.md
cuentadigital-bdd/src/test/resources/features/cuentas/: create_account.feature  identify_branch_account.feature
